url = http://alex.academy/exe/signup/www/index.php

fname_value = Evgeniy
lname_value = Yakush
email_value = evgeniy.yakush@gmail.com
phone_value = 805 705-2795
gender_male_value = Male
gender_female_value = Female
state_value = California
terms_value = Agreed

fname_id = id_fname
lname_id = id_lname
email_id = id_email
phone_id = id_phone

gender_male_id = id_gender_male
gender_female_id = id_gender_female
gender_id = id_gender

state_id = id_state
terms_id = id_terms

submit_id = id_submit_button
form = signup
